[settings]
profile = black
line_length = 88
skip =
    pyfecons/costing/mfe/PyCosting_ARPA_E_MFE.ipynb
    pyfecons/costing/mfe/pycosting_arpa_e_mfe.py
    pyfecons/costing/ife/PyCosting_ARPA_E_IFE2.ipynb
    pyfecons/costing/ife/pycosting_arpa_e_ife2.py
    customers/
    deployment/
    .vscode/
    .github/
    venv/
    temp/
    .pytest_cache/
    .idea/
    *.ipynb
    *.tex
    *.bib